<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900" rel="stylesheet">

  <title></title>
</head>

<body>
  <div class="wrapper">
  <h1>My javaScript gallery</h1>
  
  <canvas id="myCanvas2" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas3" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas4" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas5" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas6" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas7" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas8" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas9" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas10" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas11" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas12" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas14" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas15" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <canvas id="myCanvas16" height="300" width="450" style="border: 1px solid black"></canvas>
  
  <footer>
    <p>Made by <a href="https://github.com/d7p4n4">Zsombor Bérces</a></p>
  </footer>
  
  </div>
</body>
</html>
